------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 41760
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  90.4 KBytes   741 Kbits/sec   0.205 ms   30/   93 (32%)
[  3]  1.0- 2.0 sec  99.1 KBytes   811 Kbits/sec   0.098 ms   20/   89 (22%)
[  3]  2.0- 3.0 sec   108 KBytes   882 Kbits/sec   0.125 ms   14/   89 (16%)
[  3]  3.0- 4.0 sec   100 KBytes   823 Kbits/sec   0.139 ms   19/   89 (21%)
[  3]  4.0- 5.0 sec  91.9 KBytes   753 Kbits/sec   0.104 ms   25/   89 (28%)
[  3]  5.0- 6.0 sec   102 KBytes   835 Kbits/sec   0.107 ms   18/   89 (20%)
[  3]  6.0- 7.0 sec   105 KBytes   858 Kbits/sec   0.127 ms   17/   90 (19%)
[  3]  7.0- 8.0 sec   102 KBytes   835 Kbits/sec   0.141 ms   18/   89 (20%)
[  3]  8.0- 9.0 sec   103 KBytes   847 Kbits/sec   0.095 ms   17/   89 (19%)
[  3]  9.0-10.0 sec  99.1 KBytes   811 Kbits/sec   0.090 ms   17/   86 (20%)
[  3]  0.0-10.2 sec  1002 KBytes   803 Kbits/sec  15.851 ms  195/  893 (22%)
